<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>



.section1  {background-size:100% 25%;
            overflow: visible;
            background-repeat: no-repeat;
            background-attachment: scroll;
            }

.section2  {background-size:100% 25%;
            overflow: visible;
            background-repeat: no-repeat;
            background-attachment: scroll;
            }
.section3  {background-size:100% 100%;
            overflow: visible;
            background-repeat: no-repeat;
            background-attachment: scroll;
            }

level3   {
          width: 100%;
          border: 1px solid white;
          height:5%;
}



bd1   {display:block;
           border:1px solid white;
          border-width:100%;
          border-height:20%;
           background:url(file:///C:/Users/D%20N%20Kantharaj/Desktop/CSS/Project%20file.htm/assets/assets/bg.jpg);
           background-size:100% 20%;
            overflow: visible;
            background-repeat: no-repeat;
            background-attachment: scroll;
       }

.figure {a href="file:///C:/Users/D%20N%20Kantharaj/Desktop/assets/assets/logo.png";
         margin-left:40px;
         float:left;
         padding:60px;
         }
.figure:hover {background-color:gray}

ul  {list-style-type:none;
     margin:0;
     padding:0;
     overflow:hidden;
     background-color:black;
     opacity:0.7;
     position: fixed;
     width: 100%;
     top:0;}

li  {float:left;
     }

li a {display:block;
      color:white;
      padding:100px 100px 120px 100px ;
      margin-left:25%;
      text-align:center;
      text-decoration:none;
      font-family:bree-serif,serif;
      font-size:80px;
      width:70%;}

li a:hover {background-color: white;
            border:5px solid white;
            border-radius:100px;
            color:black;
            height:10px;
            margin-top:5%;
            margin-bottom:5%;
            width:70%;}

h1  {text-align:center;
     color:white;
     font-family:serif;
     margin-top:10%;
     font-size:250px;
     }

.pa   {text-align:center;
     color:white;
     font-family:serif;
     font-size:100px;}

.button  {display:inline-block;
         border:1px solid white;
         text-decoration:none;
         border-radius:50px;
         color:white;
         text-align:center;
         background-color:hsl(0,80%,50%);
         font-size:100px;
         font-family:serif;
         padding:75px 200px;
         margin-left:40%;
         cursor:pointer;}

.button:hover  {background-color:gray;}
.button:active {background-color:red;
                transform:translateY(4px);}

.name    {text-align:center;
         color:black;
         font-family:serif;
         font-size:150px;
         padding-top:3%;}


.came   {text-align:center;
         color:black;
         font-family:serif;
         font-size:150px;
         margin-top:3%;}

.calm    {text-align:center;
         color:black;
         font-family:serif;
         font-size:150px;
         
        }

ballout { display:block;
         
          margin-top:auto;
          width:100%;
          }

layout {display:block;
          border:1px solid white;
          margin-top:4%;
          width:100%;
          padding-top:0%;
          background-repeat:no-repeat;
          opacity:0.6;
          background-size:cover;
          }
          


div {
   background-color: lightgrey;
  width: 25%;
  border: 5px solid red;
  padding:600px 50px 50px 50px;
  margin-top:2%;
  border-radius:80px;
  margin-left:3%;
  background-size:50% 30%;
  background-repeat:no-repeat;
  background-position:center 10%;

}



div1 {background-color: lightgrey;
  width: 25%;
  border: 5px solid red;
  padding:600px 50px 50px 50px;
  margin-top:-20% ;
  border-radius:80px;
  float:left;
  margin-left:36%;
  background-size:50% 30%;
  background-repeat:no-repeat;
  background-position:center 10%;
  }

div2 {background-color: lightgrey;
  width:25%;
  border: 5px solid red;
  padding:600px 50px 50px 50px;
  margin-top:-20% ;
  border-radius:80px;
  float:right;
  margin-right:3%;
  background-size:60% 30%;
  background-repeat:no-repeat;
  background-position:center 10%;

  }



.apple {margin-left:20%;
     margin-top:1%;}

.mic   {
      margin-top:1%;
      margin-left:5%;}

.skp { 
      margin-top:1%;
      margin-left:5%;
     }

.hp {margin-left:5%;
     margin-top:2%;
     margin-right:10%;  }



input[type=text], select {
  width:50%;
  padding: 50px 20px;
  margin-left: 25%;
  display: inline-block;
  border: 5px solid black;
  border-radius: 25px;
  box-sizing: border-box;
  font-size:50px;
  background-color:white;}

label  {margin-left:25%;
        font-size:70px;}


</style>

<body class="section1"  style="background-image:url(file:///C:/Users/D%20N%20Kantharaj/Desktop/CSS/Project%20file.htm/bg1.jpg);">
<ul>
 <li><img class="figure" src="file:///C:/Users/D%20N%20Kantharaj/Desktop/assets/assets/logo.png"></li>
 <li><b><a href="#Home">Home</a></li>
 <li><a href="#Services">Service</a></li>
 <li><a href="#Our Clients">Our Clients</a></li>
 <li><a href="#Contact Us">Contact Us</a></li></b>
</ul>
<h1>Welcome to MyOnlineMeal</h1>
<p class="pa">Larem ipsum dolor sit amet consectetur,adipisicing elit.perferendis dolorum numquam minus<br> Lorem ipsum dolor sit amet consectetur,adipisicing elit.</p>
<button class="button">Order Now</button>




<ballout>
<h2 class="name">Our Services</h1>
<div style="background-image:url(file:///C:/Users/D%20N%20Kantharaj/Desktop/CSS/Project%20file.htm/1.png);">
<h2 style="font-size:120px;text-align:center">Food Catering</h2>
<p style="font-size:60px">Contrary to popular belief, Lorem Ipsum is not simply random text.<br></p>
</div>

<div1  style="background-image:url(file:///C:/Users/D%20N%20Kantharaj/Desktop/CSS/Project%20file.htm/2.png);">
<h2 style="font-size:120px;text-align:center">Bulk Ordering</h2>
<p style="font-size:60px">Lorem ipsum dolor sit, amet consectetur adipiscing elit. audem dolor sit,amet consectetur adipiscing.</p>
</div1>

<div2  style="background-image:url(file:///C:/Users/D%20N%20Kantharaj/Desktop/CSS/Project%20file.htm/3.png);">
<h2 style="font-size:120px;text-align:center">Food Ordering</h2>
<p style="font-size:60px">Lorem ipsum dolor sit, amet consectetur adipiscing elit. audem dolor sit,amet consectetur adipiscing.</p>
</div2>
</ballout>


<layout style="background-image:url(file:///C:/Users/D%20N%20Kantharaj/Desktop/CSS/Project%20file.htm/bg.jpg);">
<h2 class="calm">Our Clients</h1><br><br><br><br>

<img class="apple" src="file:///C:/Users/D%20N%20Kantharaj/Desktop/assets/assets/logo1.png" width="10%" height="2%">

<img class="mic" src="file:///C:/Users/D%20N%20Kantharaj/Desktop/assets/assets/logo2.png" width="10%">

<img class="skp" src="file:///C:/Users/D%20N%20Kantharaj/Desktop/assets/assets/logo4.png"  width="20%" height="15%">

<img class="hp" src="file:///C:/Users/D%20N%20Kantharaj/Desktop/assets/assets/logo3.png" width="10%" height="2%">

</layout>






<form class="section3" style="background-image:url(file:///C:/Users/D%20N%20Kantharaj/Desktop/CSS/Project%20file.htm/contact.jpg);">

<h2 class="came">Contact Us</h1><br><br><br><br>

<last>
  <label for="fname" ><b>Name:</label></b><br><br>
  <input type="text" id="fname" name="fname" placeholder="Enter your name"><br><br><br>
  <label for="email" ><b>Email:</label></b><br><br>
  <input type="text" id="email" name="email" placeholder="Enter your email"><br><br>
  <label for="number" ><b>Phone Number:</label></b><br><br>
  <input type="text" id="number" name="number" placeholder="Enter your phone"><br><br><br>
  <label for="message"><b>Message:</label></b><br><br><br>
  <input type="text" id="message" name="message" style="height:600px"><br><br><br><br>
<button class="button">Submit</button>

 
</last>
</form>

</body>
</html>





                           